# Data Base config
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=todolist
DB_HOST= localhost
DB_PORT= 3307
DB_DIALECT=mariadb
HTTP_PORT=4000

# Auth config
AUTH_SECRET= password
AUTH_EXPIRE= 24h
AUTH_ROUND= 10